---
all:
  hosts:
    net_ops:
      ansible_host: 127.0.0.1
      ansible_port: 2201
      ansible_user: devopsuser
      ansible_ssh_private_key_file: devopsuser_rsa
      internal_host: 192.168.56.10
      ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"
