---
- name: Include prerequisites tasks
  ansible.builtin.include_tasks: 01_prerequisites.yml
  tags: [prerequisites, suricata]

- name: Install Suricata and dependencies
  ansible.builtin.include_tasks: 02_installation.yml
  tags: [installation, suricata]

- name: Configure Suricata
  ansible.builtin.include_tasks: 03_configuration.yml
  tags: [configuration, suricata]

- name: Setup iptables for IPS mode
  ansible.builtin.include_tasks: 04_iptables.yml
  tags: [iptables, suricata]

- name: Validate Suricata installation
  ansible.builtin.include_tasks: 05_validation.yml
  tags: [validation, suricata]
