- name: "Docker installation"
  hosts: net_ops
  become: true
  roles:
    - docker_install

- name: Deploy Suricata as IPS for Docker environment
  hosts: net_ops
  become: true
  gather_facts: true
  serial: 1  # Развертываем по одному серверу

  roles:
    - role: suricata_ips
      tags: [suricata, ips, docker]
